# Draft

./: Draft.sln  LICENSE  README.md
Draft/: DoubanMovie.cs  DoubanMovieDBContext.cs  DoubanMovieDb.cs  DoubanMovieHelper.cs  Draft.csproj  IDoubanMoviesApi.cs  Program.cs
Draft.Frontend/: ApiSettings.cs  DependencyInjection.cs  DoubanImageProxy.cs  Draft.Frontend.csproj  Program.cs  appsettings.Development.json
Draft.Frontend/Api/: ApiFactory.cs  IAuthApi.cs  IDoubanMovieApi.cs  IProfileApi.cs
Draft.Frontend/Components/: App.razor  Routes.razor  _Imports.razor
Draft.Frontend/Components/Layout/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Draft.Frontend/Components/Pages/: DoubanMovies.razor  Error.razor  (+5 more)
Draft.Frontend/Models/: DoubanMovie.cs
Draft.Frontend/Properties/: launchSettings.json
Draft.Frontend/Services/: IAuthTokenProvider.cs
Draft.Frontend/wwwroot/: app.css
Draft.Models/: DoubanMovie.cs  DoubanMovieSimple.cs  Favorite.cs  UserProfile.cs
Draft.Models/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Draft.Models/Identity/: LoginRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserIdentity.cs
Draft.Server/: DoubanMoviesApi.cs  Draft.Server.csproj  Draft.Server.http  Program.cs  appsettings.Development.json
Draft.Server/Controllers/: AuthController.cs  DoubanMoviesController.cs  ProfileController.cs
Draft.Server/Database/: ApplicationDb.cs  DoubanMovieDb.cs
Draft.Server/Extensions/: DoubanMovieExtension.cs  DoubanMovieModifyRequestExtension.cs  UserProfileExtension.cs
Draft.Server/Models/: DoubanMovie.cs
Draft.Server/Properties/: launchSettings.json
Draft.Server/Services/: DependencyInjection.cs  ErrorMessage.cs  IDateTimeProvider.cs  IJwtTokenGenerator.cs  IRandomProvider.cs  IUserProfileManager.cs  ResultBase.cs
Draft.Server/Settings/: JwtSettings.cs
(+24 files in other folders)
